<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} TORSS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css">

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css"> -->
    <style>
        /* https://stackoverflow.com/questions/33454016/change-font-family-in-datatable */
        .dataTables_wrapper {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            clear: both;
        }

        sub {
            font-family: Arial;
            margin-left: 2px;
            font-size: 5px;
        }

        .tortitle {
            word-break: break-all;
            /* color: #000;
    margin: 2px 1px; */
            font-size: 14px;
        }

        .sub-title {
            word-break: break-all;
            margin-top: 2px;
            margin-left: 4px;
            color: #8c8c8c !important;
            font-size: 12px;
        }

        .tag-zz {
            font-size: 9px;
            margin: 0 1px 0 1px;
            border-radius: 2px;
            padding: 1px 3px;
            /* background: #3e6aa0; */
            background: #426ab9;
            color: #fff;
        }

        .tag-gy {
            font-size: 9px;
            margin: 0 1px 0 1px;
            padding: 1px 3px;
            background: #3e93a0;
            color: #ffffff;
        }

        .tag-free {
            font-size: 7px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #219b3f;
            color: #ffffff;
        }

        .tag-2xfree {
            font-size: 7px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #4caf50;
            color: #ffffff;
        }

        .tag-50off {
            font-size: 7px;
            margin: 0 1px 0 5px;
            padding: 1px 3px;
            background: #ff9800;
            color: #ffffff;
        }
        .siteico {
            display: block;
            margin-left: auto;
        }
        #preview {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            padding: 5px;
            display: none;
            color: #fff;
        }
    </style>
    {% block stylesheet %}{% endblock %}
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('index') }}"><strong>TORSS</strong></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link " href="{{ url_for('index') }}">RSS任务</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="{{ url_for('rssLog') }}">RSS记录</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="{{ url_for('qbitSetting') }}">qBit设置</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">关于</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
        {% endfor %}
    </div>

    <div class="container-fluid">

        {% block content %}
        {% endblock %}
    </div>

    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>

    <!-- <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script> -->
    <script>
        DATATABLE_LANG = {
            "info": "第 _START_ - _END_ 条 / 共 _TOTAL_ 条",
            "lengthMenu": "每页显示  _MENU_ 条",
            "search": "查找: ",
            "zeroRecords": "现在这里空空的",
            "infoEmpty": "没什么可说的",
            "infoFiltered": "(总 _MAX_ 记录)",
            "paginate": {
                // 'page': '直跳页号',
                'first': '首页',
                'previous': '前页',
                'next': '后页',
                'last': '最末页'
            }
        }

    </script>

    {% block script %}{% endblock script %}

</body>

</html>